<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' default-format='N' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' inline='true' name='federated.09qglo405ykmmd102v6br0t1yp4b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_agrupada_final_ZIP' name='excel-direct.02o1kgw1m8idhh1b1bfdm1gfj3qr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emmahudson/Desktop/data_agrupada_final_ZIP.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows2' name='textscan.1m4vuts0fgucr8145ssv51jc4qvd'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_NY_rev02 (1)' name='excel-direct.15ws8dq1sz8ui01ge04880czjim5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emmahudson/Desktop/final_NY_rev02 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows3' name='textscan.1kw0e30011wd4o12u1h570yn0exj'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows3.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows4' name='textscan.12nkgqs1c9b1wy1h91qy30v5ckrn'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows4 (2)' name='textscan.09vacyb0vdpnwg17lznfq0l0hsz8'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows4.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output_NYC' name='excel-direct.0wv7wki0h183s912ctu6t03qm4sy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emmahudson/Desktop/Output_NYC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows5' name='textscan.1mk7yir12eh03j1cg3hlo1chcfsy'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows6' name='textscan.0gip8ny0dh5zxp10cxxbh1txgeqm'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows6.csv' password='' server='' />
          </named-connection>
          <named-connection caption='final_df_rev09_all_rows8' name='textscan.0zv2rqh0fzeyer15f0tkn1kd3ibb'>
            <connection class='textscan' directory='/Users/emmahudson/Desktop' filename='final_df_rev09_all_rows8.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Output_NYC_1 (1)' name='excel-direct.0pdmj9z1ck6x4b15lio2c0et4ujz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/emmahudson/Desktop/Output_NYC_1 (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.02o1kgw1m8idhh1b1bfdm1gfj3qr' name='Sheet 1 - data_agrupada_final (' table='[&apos;Sheet 1 - data_agrupada_final ($&apos;]' type='table'>
            <columns gridOrigin='A1:AF10001:no:A1:AF10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='KEY' ordinal='1' />
              <column datatype='integer' name='ID RESTAURANT' ordinal='2' />
              <column datatype='string' name='GRADE' ordinal='3' />
              <column datatype='integer' name='CAMIS' ordinal='4' />
              <column datatype='string' name='DBA' ordinal='5' />
              <column datatype='integer' name='ZIPCODE' ordinal='6' />
              <column datatype='real' name='Latitude' ordinal='7' />
              <column datatype='real' name='Longitude' ordinal='8' />
              <column datatype='integer' name='Cluster' ordinal='9' />
              <column datatype='string' name='Data Source' ordinal='10' />
              <column datatype='real' name='PREDICTED_SCORE' ordinal='11' />
              <column datatype='real' name='Exponential Smoothed Score' ordinal='12' />
              <column datatype='real' name='Probabilistic risk Score' ordinal='13' />
              <column datatype='integer' name='i1' ordinal='14' />
              <column datatype='integer' name='i2' ordinal='15' />
              <column datatype='integer' name='i3' ordinal='16' />
              <column datatype='integer' name='i4' ordinal='17' />
              <column datatype='integer' name='i5' ordinal='18' />
              <column datatype='string' name='v1' ordinal='19' />
              <column datatype='string' name='v2' ordinal='20' />
              <column datatype='string' name='v3' ordinal='21' />
              <column datatype='string' name='v4' ordinal='22' />
              <column datatype='string' name='v5' ordinal='23' />
              <column datatype='integer' name='Number of Inspections' ordinal='24' />
              <column datatype='string' name='LAST VIOLATIONS' ordinal='25' />
              <column datatype='integer' name='inspection_date_1' ordinal='26' />
              <column datatype='integer' name='inspection_date_2' ordinal='27' />
              <column datatype='integer' name='inspection_date_3' ordinal='28' />
              <column datatype='integer' name='inspection_date_4' ordinal='29' />
              <column datatype='integer' name='inspection_date_5' ordinal='30' />
              <column datatype='integer' name='LAST INSPECTION' ordinal='31' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pdmj9z1ck6x4b15lio2c0et4ujz' name='Output_NYC_1 (1)' table='[&apos;Output_NYC_1 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='ID RESTAURANT' ordinal='1' />
              <column datatype='string' name='GRADE' ordinal='2' />
              <column datatype='string' name='DBA' ordinal='3' />
              <column datatype='real' name='Latitude' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Exponential Smoothed Score' ordinal='6' />
              <column datatype='real' name='Probabilistic risk Score' ordinal='7' />
              <column datatype='integer' name='Final Cluster' ordinal='8' />
              <column datatype='string' name='CUISINE DESCRIPTION' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.15ws8dq1sz8ui01ge04880czjim5' name='Sheet 1 - final_NY_rev02 (1)' table='[&apos;Sheet 1 - final_NY_rev02 (1)$&apos;]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='ID RESTAURANT' ordinal='0' />
              <column datatype='real' name='WEIGHTED_SCORE' ordinal='1' />
              <column datatype='real' name='Probabilistic risk Score' ordinal='2' />
              <column datatype='integer' name='Cluster' ordinal='3' />
              <column datatype='string' name='NAME' ordinal='4' />
              <column datatype='integer' name='ZIP CODE' ordinal='5' />
              <column datatype='real' name='LATITUDE' ordinal='6' />
              <column datatype='real' name='LONGITUDE' ordinal='7' />
              <column datatype='string' name='BORO' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='street' ordinal='10' />
              <column datatype='string' name='Grade' ordinal='11' />
              <column datatype='string' name='Vcodes' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0zv2rqh0fzeyer15f0tkn1kd3ibb' name='final_df_rev09_all_rows8.csv' table='[final_df_rev09_all_rows8#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Unnamed: 0_x' ordinal='0' />
              <column datatype='string' name='KEY' ordinal='1' />
              <column datatype='integer' name='ID RESTAURANT' ordinal='2' />
              <column datatype='date' name='INSPECTION DATE' ordinal='3' />
              <column datatype='string' name='GRADE' ordinal='4' />
              <column datatype='integer' name='SCORE' ordinal='5' />
              <column datatype='string' name='DBA' ordinal='6' />
              <column datatype='integer' name='02A' ordinal='7' />
              <column datatype='integer' name='02B' ordinal='8' />
              <column datatype='integer' name='02C' ordinal='9' />
              <column datatype='integer' name='02D' ordinal='10' />
              <column datatype='integer' name='02F' ordinal='11' />
              <column datatype='integer' name='02G' ordinal='12' />
              <column datatype='integer' name='02H' ordinal='13' />
              <column datatype='integer' name='02I' ordinal='14' />
              <column datatype='integer' name='03A' ordinal='15' />
              <column datatype='integer' name='03B' ordinal='16' />
              <column datatype='integer' name='03C' ordinal='17' />
              <column datatype='integer' name='03D' ordinal='18' />
              <column datatype='integer' name='03E' ordinal='19' />
              <column datatype='integer' name='03F' ordinal='20' />
              <column datatype='integer' name='03G' ordinal='21' />
              <column datatype='integer' name='03I' ordinal='22' />
              <column datatype='integer' name='04A' ordinal='23' />
              <column datatype='integer' name='04B' ordinal='24' />
              <column datatype='integer' name='04C' ordinal='25' />
              <column datatype='integer' name='04D' ordinal='26' />
              <column datatype='integer' name='04E' ordinal='27' />
              <column datatype='integer' name='04F' ordinal='28' />
              <column datatype='integer' name='04H' ordinal='29' />
              <column datatype='integer' name='04I' ordinal='30' />
              <column datatype='integer' name='04J' ordinal='31' />
              <column datatype='integer' name='04K' ordinal='32' />
              <column datatype='integer' name='04L' ordinal='33' />
              <column datatype='integer' name='04M' ordinal='34' />
              <column datatype='integer' name='04N' ordinal='35' />
              <column datatype='integer' name='04O' ordinal='36' />
              <column datatype='integer' name='04P' ordinal='37' />
              <column datatype='integer' name='05A' ordinal='38' />
              <column datatype='integer' name='05B' ordinal='39' />
              <column datatype='integer' name='05C' ordinal='40' />
              <column datatype='integer' name='05D' ordinal='41' />
              <column datatype='integer' name='05E' ordinal='42' />
              <column datatype='integer' name='05F' ordinal='43' />
              <column datatype='integer' name='05H' ordinal='44' />
              <column datatype='integer' name='06A' ordinal='45' />
              <column datatype='integer' name='06B' ordinal='46' />
              <column datatype='integer' name='06C' ordinal='47' />
              <column datatype='integer' name='06D' ordinal='48' />
              <column datatype='integer' name='06E' ordinal='49' />
              <column datatype='integer' name='06F' ordinal='50' />
              <column datatype='integer' name='06G' ordinal='51' />
              <column datatype='integer' name='08A' ordinal='52' />
              <column datatype='integer' name='08B' ordinal='53' />
              <column datatype='integer' name='08C' ordinal='54' />
              <column datatype='integer' name='09A' ordinal='55' />
              <column datatype='integer' name='09B' ordinal='56' />
              <column datatype='integer' name='09C' ordinal='57' />
              <column datatype='integer' name='09D' ordinal='58' />
              <column datatype='integer' name='09E' ordinal='59' />
              <column datatype='integer' name='10A' ordinal='60' />
              <column datatype='integer' name='10B' ordinal='61' />
              <column datatype='integer' name='10C' ordinal='62' />
              <column datatype='integer' name='10D' ordinal='63' />
              <column datatype='integer' name='10E' ordinal='64' />
              <column datatype='integer' name='10F' ordinal='65' />
              <column datatype='integer' name='10G' ordinal='66' />
              <column datatype='integer' name='10H' ordinal='67' />
              <column datatype='integer' name='10I' ordinal='68' />
              <column datatype='integer' name='10J' ordinal='69' />
              <column datatype='integer' name='16-03' ordinal='70' />
              <column datatype='integer' name='18-11' ordinal='71' />
              <column datatype='integer' name='20-04' ordinal='72' />
              <column datatype='integer' name='22F' ordinal='73' />
              <column datatype='integer' name='22G' ordinal='74' />
              <column datatype='integer' name='28-05' ordinal='75' />
              <column datatype='integer' name='28-06' ordinal='76' />
              <column datatype='integer' name='28-07' ordinal='77' />
              <column datatype='integer' name='Bronx' ordinal='78' />
              <column datatype='integer' name='Brooklyn' ordinal='79' />
              <column datatype='integer' name='Manhattan' ordinal='80' />
              <column datatype='integer' name='Queens' ordinal='81' />
              <column datatype='integer' name='Staten Island' ordinal='82' />
              <column datatype='integer' name='Afghan' ordinal='83' />
              <column datatype='integer' name='African' ordinal='84' />
              <column datatype='integer' name='American' ordinal='85' />
              <column datatype='integer' name='Armenian' ordinal='86' />
              <column datatype='integer' name='Asian/Asian Fusion' ordinal='87' />
              <column datatype='integer' name='Australian' ordinal='88' />
              <column datatype='integer' name='Bagels/Pretzels' ordinal='89' />
              <column datatype='integer' name='Bakery Products/Desserts' ordinal='90' />
              <column datatype='integer' name='Bangladeshi' ordinal='91' />
              <column datatype='integer' name='Barbecue' ordinal='92' />
              <column datatype='integer' name='Basque' ordinal='93' />
              <column datatype='integer' name='Bottled Beverages' ordinal='94' />
              <column datatype='integer' name='Brazilian' ordinal='95' />
              <column datatype='integer' name='Cajun' ordinal='96' />
              <column datatype='integer' name='Californian' ordinal='97' />
              <column datatype='integer' name='Caribbean' ordinal='98' />
              <column datatype='integer' name='Chicken' ordinal='99' />
              <column datatype='integer' name='Chilean' ordinal='100' />
              <column datatype='integer' name='Chimichurri' ordinal='101' />
              <column datatype='integer' name='Chinese' ordinal='102' />
              <column datatype='integer' name='Chinese/Cuban' ordinal='103' />
              <column datatype='integer' name='Chinese/Japanese' ordinal='104' />
              <column datatype='integer' name='Coffee/Tea' ordinal='105' />
              <column datatype='integer' name='Continental' ordinal='106' />
              <column datatype='integer' name='Creole' ordinal='107' />
              <column datatype='integer' name='Creole/Cajun' ordinal='108' />
              <column datatype='integer' name='Czech' ordinal='109' />
              <column datatype='integer' name='Donuts' ordinal='110' />
              <column datatype='integer' name='Eastern European' ordinal='111' />
              <column datatype='integer' name='Egyptian' ordinal='112' />
              <column datatype='integer' name='English' ordinal='113' />
              <column datatype='integer' name='Ethiopian' ordinal='114' />
              <column datatype='integer' name='Filipino' ordinal='115' />
              <column datatype='integer' name='French' ordinal='116' />
              <column datatype='integer' name='Frozen Desserts' ordinal='117' />
              <column datatype='integer' name='Fruits/Vegetables' ordinal='118' />
              <column datatype='integer' name='Fusion' ordinal='119' />
              <column datatype='integer' name='German' ordinal='120' />
              <column datatype='integer' name='Greek' ordinal='121' />
              <column datatype='integer' name='Hamburgers' ordinal='122' />
              <column datatype='integer' name='Haute Cuisine' ordinal='123' />
              <column datatype='integer' name='Hawaiian' ordinal='124' />
              <column datatype='integer' name='Hotdogs' ordinal='125' />
              <column datatype='integer' name='Hotdogs/Pretzels' ordinal='126' />
              <column datatype='integer' name='Indian' ordinal='127' />
              <column datatype='integer' name='Indonesian' ordinal='128' />
              <column datatype='integer' name='Iranian' ordinal='129' />
              <column datatype='integer' name='Irish' ordinal='130' />
              <column datatype='integer' name='Italian' ordinal='131' />
              <column datatype='integer' name='Japanese' ordinal='132' />
              <column datatype='integer' name='Jewish/Kosher' ordinal='133' />
              <column datatype='integer' name='Juice, Smoothies, Fruit Salads' ordinal='134' />
              <column datatype='integer' name='Korean' ordinal='135' />
              <column datatype='integer' name='Latin American' ordinal='136' />
              <column datatype='integer' name='Lebanese' ordinal='137' />
              <column datatype='integer' name='Mediterranean' ordinal='138' />
              <column datatype='integer' name='Mexican' ordinal='139' />
              <column datatype='integer' name='Middle Eastern' ordinal='140' />
              <column datatype='integer' name='Moroccan' ordinal='141' />
              <column datatype='integer' name='New American' ordinal='142' />
              <column datatype='integer' name='New French' ordinal='143' />
              <column datatype='integer' name='Not Listed/Not Applicable' ordinal='144' />
              <column datatype='integer' name='Nuts/Confectionary' ordinal='145' />
              <column datatype='integer' name='Other' ordinal='146' />
              <column datatype='integer' name='Pakistani' ordinal='147' />
              <column datatype='integer' name='Pancakes/Waffles' ordinal='148' />
              <column datatype='integer' name='Peruvian' ordinal='149' />
              <column datatype='integer' name='Pizza' ordinal='150' />
              <column datatype='integer' name='Polish' ordinal='151' />
              <column datatype='integer' name='Portuguese' ordinal='152' />
              <column datatype='integer' name='Russian' ordinal='153' />
              <column datatype='integer' name='Salads' ordinal='154' />
              <column datatype='integer' name='Sandwiches' ordinal='155' />
              <column datatype='integer' name='Sandwiches/Salads/Mixed Buffet' ordinal='156' />
              <column datatype='integer' name='Scandinavian' ordinal='157' />
              <column datatype='integer' name='Seafood' ordinal='158' />
              <column datatype='integer' name='Soul Food' ordinal='159' />
              <column datatype='integer' name='Soups' ordinal='160' />
              <column datatype='integer' name='Soups/Salads/Sandwiches' ordinal='161' />
              <column datatype='integer' name='Southeast Asian' ordinal='162' />
              <column datatype='integer' name='Southwestern' ordinal='163' />
              <column datatype='integer' name='Spanish' ordinal='164' />
              <column datatype='integer' name='Steakhouse' ordinal='165' />
              <column datatype='integer' name='Tapas' ordinal='166' />
              <column datatype='integer' name='Tex-Mex' ordinal='167' />
              <column datatype='integer' name='Thai' ordinal='168' />
              <column datatype='integer' name='Turkish' ordinal='169' />
              <column datatype='integer' name='Vegan' ordinal='170' />
              <column datatype='integer' name='Vegetarian' ordinal='171' />
              <column datatype='real' name='PREDICTED_SCORE' ordinal='172' />
              <column datatype='string' name='VIOLATIONS' ordinal='173' />
              <column datatype='string' name='CUISINE TYPE' ordinal='174' />
              <column datatype='integer' name='WEIGHT' ordinal='175' />
              <column datatype='real' name='WEIGHTED_SCORE' ordinal='176' />
              <column datatype='real' name='Latitude' ordinal='177' />
              <column datatype='real' name='Longitude' ordinal='178' />
              <column datatype='real' name='Exponential Smoothed Score' ordinal='179' />
              <column datatype='real' name='Probabilistic risk Score' ordinal='180' />
              <column datatype='string' name='CUISINE DESCRIPTION' ordinal='181' />
              <column datatype='date' name='LATEST INSPECTION DATE' ordinal='182' />
              <column datatype='string' name='NEXT INSPECTION' ordinal='183' />
              <column datatype='string' name='STATUS' ordinal='184' />
              <column datatype='string' name='Severity' ordinal='185' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID RESTAURANT]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAMIS]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data Source]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_SCORE]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exponential Smoothed Score]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probabilistic risk Score]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i1]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i2]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i3]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i4]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[i5]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v1]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v2]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v3]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v4]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[v5]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Inspections]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST VIOLATIONS]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date_1]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date_2]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date_3]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date_4]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_date_5]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST INSPECTION]</local-name>
            <parent-name>[Sheet 1 - data_agrupada_final (]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID RESTAURANT (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exponential Smoothed Score (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probabilistic risk Score (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final Cluster]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION (Output!NYC!1 (1))]</local-name>
            <parent-name>[Output_NYC_1 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID RESTAURANT (Sheet 1 - final!NY!rev02 (1))]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_SCORE (Sheet 1 - final!NY!rev02 (1))]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probabilistic risk Score (Sheet 1 - final!NY!rev02 (1))]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster (Sheet 1 - final!NY!rev02 (1))]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BORO]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vcodes]</local-name>
            <parent-name>[Sheet 1 - final_NY_rev02 (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0_x]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID RESTAURANT (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSPECTION DATE]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADE (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCORE]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02G]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02H]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[02I]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03E]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03G]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[03I]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04E]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04H]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04I]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04J]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04K]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04L]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04M]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04N]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04O]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[04P]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05E]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[05H]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06E]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[06G]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[08C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[09E]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10A]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10B]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10C]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10D]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10E]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10G]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10H]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10I]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10J]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[16-03]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[18-11]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20-04]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22F]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[22G]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28-05]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28-06]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[28-07]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bronx]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brooklyn]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manhattan]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Queens]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staten Island]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Afghan]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[African]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armenian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian/Asian Fusion]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Australian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bagels/Pretzels]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bakery Products/Desserts]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bangladeshi]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Barbecue]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basque]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottled Beverages]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazilian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cajun]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Californian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caribbean]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chicken]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chilean]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chimichurri]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chinese]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chinese/Cuban]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chinese/Japanese]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coffee/Tea]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continental]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creole]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creole/Cajun]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Czech]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Donuts]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eastern European]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Egyptian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[English]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ethiopian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Filipino]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[French]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frozen Desserts]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fruits/Vegetables]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fusion]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[German]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Greek]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hamburgers]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Haute Cuisine]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotdogs]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotdogs/Pretzels]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indonesian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Iranian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Irish]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Italian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Japanese]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jewish/Kosher]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Juice, Smoothies, Fruit Salads]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Korean]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latin American]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lebanese]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mediterranean]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mexican]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Middle Eastern]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moroccan]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New American]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New French]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Not Listed/Not Applicable]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nuts/Confectionary]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pakistani]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pancakes/Waffles]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peruvian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pizza]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polish]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Portuguese]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salads]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sandwiches]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sandwiches/Salads/Mixed Buffet]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scandinavian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seafood]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soul Food]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soups]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Soups/Salads/Sandwiches]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southeast Asian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southwestern]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spanish]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Steakhouse]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tapas]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tex-Mex]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thai]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Turkish]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegan]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetarian]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREDICTED_SCORE (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIOLATIONS]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE TYPE]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHT]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEIGHTED_SCORE]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Probabilistic risk Score (final_df_rev09_all_rows8.csv)]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUISINE DESCRIPTION]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATEST INSPECTION DATE]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEXT INSPECTION]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[final_df_rev09_all_rows8.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09qglo405ykmmd102v6br0t1yp4b].[sum:chain:qk]&quot;' value='Chain Restaurant' />
        </aliases>
      </column>
      <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
      <column caption='Camis' datatype='integer' name='[CAMIS]' role='measure' type='quantitative' />
      <column caption='Cuisine Description' datatype='string' name='[CUISINE DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
      <column caption='Rating cluster' datatype='string' name='[Calculation_1162210192481898496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Cluster]=0 then&quot;GREEN&quot;&#10;ELSEIF [Cluster]=1 then &quot;BLUE&quot;&#10;ELSEIF[Cluster]=2 then &quot;RED&quot;&#10;ELSEIF[Cluster]=3 then &quot;ORNAGE&quot;&#10;ELSEIF[Cluster]=4 then &quot;YELLOW&quot;&#10;ELSEIF[Cluster]=5 then &quot;PURPLE&quot;&#10;ELSEIF[Cluster]=6 then &quot;BLACK&quot;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1162210192483262465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_1162210192483311618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
        <aliases>
          <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
        </aliases>
      </column>
      <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
        <aliases>
          <alias key='%null%' value='Unsafe surfaces and food temperature' />
        </aliases>
      </column>
      <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
      <column caption='DBA (final df rev09 all rows8.csv)' datatype='string' name='[DBA (final_df_rev09_all_rows8.csv)]' role='dimension' type='nominal' />
      <column caption='Exponential Smoothed Score (final df rev09 all rows7.csv)' datatype='real' name='[Exponential Smoothed Score (final_df_rev09_all_rows7.csv)]' role='measure' type='quantitative' />
      <column caption='Exponential Smoothed Score (final df rev09 all rows8.csv)' datatype='real' name='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' role='measure' type='quantitative' />
      <column caption='Clusters' datatype='integer' name='[Final Cluster]' role='measure' type='quantitative' />
      <column caption='GRADE (final df rev09 all rows8.csv)' datatype='string' name='[GRADE (final_df_rev09_all_rows8.csv)]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[GRADE]' role='dimension' type='nominal' />
      <column caption='Grade1' datatype='string' name='[Grade]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID RESTAURANT (Output!NYC!1 (1))]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID RESTAURANT (Sheet 1 - final!NY!rev02 (1))]' role='dimension' type='ordinal' />
      <column caption='ID RESTAURANT (final df rev09 all rows8.csv)' datatype='integer' name='[ID RESTAURANT (final_df_rev09_all_rows8.csv)]' role='dimension' type='ordinal' />
      <column caption='Id Restaurant' datatype='integer' name='[ID RESTAURANT]' role='dimension' type='ordinal' />
      <column caption='Inspection Date' datatype='date' name='[INSPECTION DATE]' role='dimension' type='ordinal' />
      <column caption='KEY (final df rev09 all rows8.csv)' datatype='string' name='[KEY (final_df_rev09_all_rows8.csv)]' role='dimension' type='nominal' />
      <column caption='Last Inspection' datatype='integer' name='[LAST INSPECTION]' role='measure' type='quantitative' />
      <column caption='Last Violations' datatype='string' name='[LAST VIOLATIONS]' role='dimension' type='nominal' />
      <column caption='Latest Inspection Date' datatype='date' name='[LATEST INSPECTION DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude1' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude1' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (Output!NYC!1 (1))]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude (final df rev09 all rows8.csv)' datatype='real' name='[Latitude (final_df_rev09_all_rows8.csv)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Output!NYC!1 (1))]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude (final df rev09 all rows8.csv)' datatype='real' name='[Longitude (final_df_rev09_all_rows8.csv)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
      <column caption='PREDICTED SCORE (final df rev09 all rows8.csv)' datatype='real' name='[PREDICTED_SCORE (final_df_rev09_all_rows8.csv)]' role='measure' type='quantitative' />
      <column caption='Predicted Score' datatype='real' name='[PREDICTED_SCORE]' role='measure' type='quantitative' />
      <column caption='Probabilistic risk Score (final df rev09 all rows8.csv)' datatype='real' name='[Probabilistic risk Score (final_df_rev09_all_rows8.csv)]' role='measure' type='quantitative' />
      <column caption='Score' datatype='integer' name='[SCORE]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Unnamed: 0 x' datatype='integer' name='[Unnamed: 0_x]' role='measure' type='quantitative' />
      <column caption='Violations' datatype='string' name='[VIOLATIONS]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
      <column caption='WEIGHTED SCORE (Sheet 1 - final!NY!rev02 (1))' datatype='real' name='[WEIGHTED_SCORE (Sheet 1 - final!NY!rev02 (1))]' role='measure' type='quantitative' />
      <column caption='Weighted Score' datatype='real' name='[WEIGHTED_SCORE]' role='measure' type='quantitative' />
      <column caption='Weight' datatype='integer' name='[WEIGHT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Output_NYC_1 (1)' datatype='table' name='[__tableau_internal_object_id__].[Output!NYC!1 (1)_39B032C1373B4A57B56E3AD1505823D3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - data_agrupada_final (' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - data!agrupada!final (_80665BC711834C97A7A474521F1A243B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - final_NY_rev02 (1)' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - final!NY!rev02 (1)_18610D42ABFE40A1B3E13AE6800269D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='final_df_rev09_all_rows8.csv' datatype='table' name='[__tableau_internal_object_id__].[final_df_rev09_all_rows8.csv_31CA7746437A441DB8E21424AECD08C7]' role='measure' type='quantitative' />
      <column caption='I1' datatype='integer' name='[i1]' role='measure' type='quantitative' />
      <column caption='I2' datatype='integer' name='[i2]' role='measure' type='quantitative' />
      <column caption='I3' datatype='integer' name='[i3]' role='measure' type='quantitative' />
      <column caption='I4' datatype='integer' name='[i4]' role='measure' type='quantitative' />
      <column caption='I5' datatype='integer' name='[i5]' role='measure' type='quantitative' />
      <column caption='Inspection Date 1' datatype='integer' name='[inspection_date_1]' role='measure' type='quantitative' />
      <column caption='Inspection Date 2' datatype='integer' name='[inspection_date_2]' role='measure' type='quantitative' />
      <column caption='Inspection Date 3' datatype='integer' name='[inspection_date_3]' role='measure' type='quantitative' />
      <column caption='Inspection Date 4' datatype='integer' name='[inspection_date_4]' role='measure' type='quantitative' />
      <column caption='Inspection Date 5' datatype='integer' name='[inspection_date_5]' role='measure' type='quantitative' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='V1' datatype='string' name='[v1]' role='dimension' type='nominal' />
      <column caption='V2' datatype='string' name='[v2]' role='dimension' type='nominal' />
      <column caption='V3' datatype='string' name='[v3]' role='dimension' type='nominal' />
      <column caption='V4' datatype='string' name='[v4]' role='dimension' type='nominal' />
      <column caption='V5' datatype='string' name='[v5]' role='dimension' type='nominal' />
      <column-instance column='[Cluster]' derivation='Count' name='[cnt:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Cluster]' derivation='CountD' name='[ctd:Cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
      <column-instance column='[CUISINE TYPE]' derivation='None' name='[none:CUISINE TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
      <group caption='Action (Boro)' hidden='true' name='[Action (Boro)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
        </groupfilter>
      </group>
      <group caption='Action (Boro,Name)' hidden='true' name='[Action (Boro,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='level-members' level='[NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Boro,State,Zip Code)' hidden='true' name='[Action (Boro,State,Zip Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BORO]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[ZIP CODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster names,Name,Next Inspection,Severity,Zipcode)' hidden='true' name='[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_65020733548986369]' />
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[NEXT INSPECTION]' />
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisine Type)' hidden='true' name='[Action (Cuisine Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CUISINE TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Next Inspection,Severity,Zipcode) 1' hidden='true' name='[Action (Name,Next Inspection,Severity,Zipcode) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[NEXT INSPECTION]' />
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Name,Next Inspection,Severity,Zipcode)' hidden='true' name='[Action (Name,Next Inspection,Severity,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NAME]' />
          <groupfilter function='level-members' level='[Next Inspection]' />
          <groupfilter function='level-members' level='[Severity]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <group caption='Action (Violation Names,Vcodes)' hidden='true' name='[Action (Violation Names,Vcodes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_170010896679563275]' />
          <groupfilter function='level-members' level='[Vcodes]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_BFD32C7940594590982922B58696FB37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Score per zipcode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_552C8F257265452993BF7BE795D8B33E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Boro filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_ADB944274E464E2DA1E6F541B46E1BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Most Frequent Violations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_7CF7440B422A4B19B1CB3F7076ACB683]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Restaurant Data Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_8B00BDCE55DB4E2DAF0C6D5CAB5D8C44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='High Risk Restaurants' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CB8100CB41A94BA6BA39CDD847761E76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cuisine Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_C54D521514B04FF2B2666C3DD0143170]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Restaurant Data Table' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cluster names' />
        <param name='target' value='Restaurant Data Table' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Score per zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Score per Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
              </aliases>
            </column>
            <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='Unsafe surfaces and food temperature' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Exponential Smoothed Score (final df rev09 all rows8.csv)' datatype='real' name='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' derivation='Avg' name='[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vcodes]' derivation='None' name='[none:Vcodes:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_552C8F257265452993BF7BE795D8B33E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BORO]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8B00BDCE55DB4E2DAF0C6D5CAB5D8C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7CF7440B422A4B19B1CB3F7076ACB683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65020733548986369]' />
              <groupfilter function='level-members' level='[NAME]' />
              <groupfilter function='level-members' level='[NEXT INSPECTION]' />
              <groupfilter function='level-members' level='[Severity]' />
              <groupfilter function='level-members' level='[ZIPCODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[CUISINE TYPE]' user:ui-action-filter='[Action6_CB8100CB41A94BA6BA39CDD847761E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_ADB944274E464E2DA1E6F541B46E1BD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170010896679563275]' />
              <groupfilter function='level-members' level='[Vcodes]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' included-values='in-range'>
            <min>3.5484807405667</min>
            <max>20.001928546587099</max>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]'>
            <groupfilter function='level-members' level='[none:Vcodes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' />
              <lod column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:State:nk]' />
              <lod column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:ZIP CODE:ok]' />
              <lod column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]' />
              <geometry column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qglo405ykmmd102v6br0t1yp4b].[Latitude (generated)]</rows>
        <cols>[federated.09qglo405ykmmd102v6br0t1yp4b].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Boro filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_170010895989309444]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
              </aliases>
            </column>
            <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='Unsafe surfaces and food temperature' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_170010895989309444]' derivation='Min' name='[min:Calculation_170010895989309444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8B00BDCE55DB4E2DAF0C6D5CAB5D8C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFD32C7940594590982922B58696FB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7CF7440B422A4B19B1CB3F7076ACB683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65020733548986369]' />
              <groupfilter function='level-members' level='[NAME]' />
              <groupfilter function='level-members' level='[NEXT INSPECTION]' />
              <groupfilter function='level-members' level='[Severity]' />
              <groupfilter function='level-members' level='[ZIPCODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[CUISINE TYPE]' user:ui-action-filter='[Action6_CB8100CB41A94BA6BA39CDD847761E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_ADB944274E464E2DA1E6F541B46E1BD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170010896679563275]' />
              <groupfilter function='level-members' level='[Vcodes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_65020733548986369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]' />
              <text column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>  &lt;</run>
                <run>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]</rows>
        <cols>[federated.09qglo405ykmmd102v6br0t1yp4b].[min:Calculation_170010895989309444:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cuisine Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
              </aliases>
            </column>
            <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='Unsafe surfaces and food temperature' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[CUISINE TYPE]' derivation='None' name='[none:CUISINE TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_552C8F257265452993BF7BE795D8B33E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BORO]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8B00BDCE55DB4E2DAF0C6D5CAB5D8C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFD32C7940594590982922B58696FB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7CF7440B422A4B19B1CB3F7076ACB683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65020733548986369]' />
              <groupfilter function='level-members' level='[NAME]' />
              <groupfilter function='level-members' level='[NEXT INSPECTION]' />
              <groupfilter function='level-members' level='[Severity]' />
              <groupfilter function='level-members' level='[ZIPCODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_ADB944274E464E2DA1E6F541B46E1BD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170010896679563275]' />
              <groupfilter function='level-members' level='[Vcodes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_65020733548986369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:CUISINE TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:CUISINE TYPE:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='High Risk Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
              </aliases>
            </column>
            <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='Unsafe surfaces and food temperature' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Exponential Smoothed Score (final df rev09 all rows8.csv)' datatype='real' name='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' derivation='Avg' name='[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[BORO]' derivation='None' name='[none:BORO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_552C8F257265452993BF7BE795D8B33E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BORO]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFD32C7940594590982922B58696FB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7CF7440B422A4B19B1CB3F7076ACB683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65020733548986369]' />
              <groupfilter function='level-members' level='[NAME]' />
              <groupfilter function='level-members' level='[NEXT INSPECTION]' />
              <groupfilter function='level-members' level='[Severity]' />
              <groupfilter function='level-members' level='[ZIPCODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[CUISINE TYPE]' user:ui-action-filter='[Action6_CB8100CB41A94BA6BA39CDD847761E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_ADB944274E464E2DA1E6F541B46E1BD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170010896679563275]' />
              <groupfilter function='level-members' level='[Vcodes]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' included-values='in-range'>
            <min>52.0</min>
            <max>69.99</max>
          </filter>
          <manual-sort column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Bronx&quot;</bucket>
              <bucket>&quot;Brooklyn&quot;</bucket>
              <bucket>&quot;Manhattan&quot;</bucket>
              <bucket>&quot;Queens&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_65020733548986369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' />
              <color column='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' />
              <text column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:BORO:nk]' />
              <text column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Frequent Violations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
              </aliases>
            </column>
            <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='Unsafe surfaces and food temperature' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
            <column caption='Weighted Score' datatype='real' name='[WEIGHTED_SCORE]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Vcodes]' derivation='Count' name='[cnt:Vcodes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010896679563275]' derivation='None' name='[none:Calculation_170010896679563275:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vcodes]' derivation='None' name='[none:Vcodes:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEIGHTED_SCORE]' derivation='Sum' name='[sum:WEIGHTED_SCORE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_552C8F257265452993BF7BE795D8B33E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BORO]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_8B00BDCE55DB4E2DAF0C6D5CAB5D8C44]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[NAME]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFD32C7940594590982922B58696FB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7CF7440B422A4B19B1CB3F7076ACB683]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_65020733548986369]' />
              <groupfilter function='level-members' level='[NAME]' />
              <groupfilter function='level-members' level='[NEXT INSPECTION]' />
              <groupfilter function='level-members' level='[Severity]' />
              <groupfilter function='level-members' level='[ZIPCODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[CUISINE TYPE]' user:ui-action-filter='[Action6_CB8100CB41A94BA6BA39CDD847761E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_170010896679563275:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_170010896679563275:nk]' />
              <groupfilter function='member' level='[none:Calculation_170010896679563275:nk]' member='&quot;Other violation&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_65020733548986369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vcodes:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Vcodes:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;0.00&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15-21&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15-22&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15-27&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15-37&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15-39&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;1500.00&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15A1&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15F1&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15F6&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15F7&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;15L&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;16-02&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;16-03&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;16-04&quot;' />
                <groupfilter function='member' level='[none:Vcodes:nk]' member='&quot;16-06&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]' direction='DESC' using='[federated.09qglo405ykmmd102v6br0t1yp4b].[sum:WEIGHTED_SCORE:qk]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_170010896679563275:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09qglo405ykmmd102v6br0t1yp4b].[cnt:Vcodes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_170010896679563275:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,Name)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cluster names,Name,Next Inspection,Severity,Zipcode)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]' />
              <lod column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Vcodes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_170010896679563275:nk]</rows>
        <cols>[federated.09qglo405ykmmd102v6br0t1yp4b].[cnt:Vcodes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Restaurant Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
          </datasources>
          <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
            <column caption='Boro' datatype='string' name='[BORO]' role='dimension' type='nominal' />
            <column caption='Cuisine Type' datatype='string' name='[CUISINE TYPE]' role='dimension' type='nominal' />
            <column caption='Violation Names' datatype='string' name='[Calculation_170010896679563275]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Vcodes]&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Facility not vermin proof&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;024&apos; THEN &apos;Food not cooked to required minimum temperature&apos;&#10;    WHEN &apos;02B&apos; THEN &apos;Hot food item not held at or above 140 F&apos;&#10;    WHEN &apos;02C&apos; THEN &apos;Hot food item that has been booked and refrigerated is being held for service without first being reheated to 165 F or above within 2 hours&apos;&#10;    WHEN &apos;02D&apos; THEN &apos;Precooked potentially harzardous food from commercial food processing establishment that is supposed to be heated, but is not heated to 140 F within 2 hours&apos;&#10;    WHEN &apos;02E&apos; THEN &apos;Whole frozen poultry or poutry breasts, other than a single portion, are being cooked frozen or partially thawed&apos;&#10;    WHEN &apos;02G&apos; THEN &apos;Cold food item out held above recommended food temp&apos;&#10;    WHEN &apos;02H&apos; THEN &apos;Food not cooled by an approved method whereby the internal product temperature is reduced from 140 F to 70 F or less within 2 hours and from 70 F to 41 F or less within 4 additional hours&apos;&#10;    WHEN &apos;02I&apos; THEN &apos;Food prepared from ingredients at ambient temperature not cooled to 41 F or below within four hours&apos;&#10;    WHEN &apos;02J&apos; THEN &apos;Reduced Oxygen Packaged (ROP) food not cooled by an approved method whereby the internal product temperature is reduced to 38 F within two hours of cooking and if necessary further cooled to a temperature of 34 F within six hours of reaching 38 F.&apos;&#10;    WHEN &apos;03A&apos; THEN &apos;Food from unapproved or unknown source or home canned; Reduced Oxygen Packaged (ROP) fish not frozen before processing; or ROP food prepared on premises transported to another site&apos;&#10;    WHEN &apos;03B&apos; THEN &apos;Shellfish not from approved source, improperly tagged/labeled; tags not retained for 90 days&apos;&#10;    WHEN &apos;03C&apos; THEN &apos;Eggs found dirty/cracked; liquid, frozen or powered eggs not pasteurized&apos;&#10;    WHEN &apos;03D&apos; THEN &apos;Cans of food products swollen, leaking or rusted and not segregated from consumable food&apos;&#10;    WHEN &apos;03E&apos; THEN &apos;Potable water supply inadequate. Water or ice not potable or from unapproved source. Cross connection in potable water supply system&apos;&#10;    WHEN &apos;03F&apos; THEN &apos;Unpasteurized milk or milk product present&apos;&#10;    WHEN &apos;03G&apos; THEN &apos;Raw food not properly washed prior to serving&apos;&#10;    WHEN &apos;04A&apos; THEN &apos;Food Protection Certificate not hold by supervisor&apos;&#10;    WHEN &apos;04B&apos; THEN &apos;Food worker prepares food or handles utensil when ill with a disease transmissible by food or has exposed infected cut or burn on hand&apos;&#10;    WHEN &apos;04C&apos; THEN &apos;Food worker does not use proper utensil to eliminate bare hand contact with food that will not recieve adequate additional heat treatment&apos;&#10;    WHEN &apos;04D&apos; THEN &apos;Food worker does not wash hands thoroughly after using the toilet, coughing, eating, preparing raw foods or otherwise contaminating hands&apos;&#10;    WHEN &apos;04E&apos; THEN &apos;Toxic chemical improperly labeled, stored or used so that contamination of food may occur&apos;&#10;    WHEN &apos;04F&apos; THEN &apos;Food, food preparation area, food storage aarea or area used by employees or patrons contaminated by sewage or liquid waste&apos;&#10;    WHEN &apos;04G&apos; THEN &apos;Unprotected potentially hazardous food re-served&apos;&#10;    WHEN &apos;04H&apos; THEN &apos;Raw, cooked or prepared food is adulterated, contaminated or cross-contaminated or not discarded in accordance with HACCP plan&apos;&#10;    WHEN &apos;04I&apos; THEN &apos;Unprotected food re-served&apos;&#10;    WHEN &apos;04J&apos; THEN &apos;Appropriately scaled metal stem-type termometer or thermocouple not provided or used to evaluate temperatures of potentially hazardous foods during cooking, cooling, reheating and holding&apos;&#10;    WHEN &apos;04K&apos; THEN &apos;Evidence of rats or live rats present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04L&apos; THEN &apos;Evidence of mice present&apos;&#10;    WHEN &apos;04M&apos; THEN &apos;Live roaches present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;04N&apos; THEN &apos;Filth flies present&apos;&#10;    WHEN &apos;040&apos; THEN &apos;Live animal other than fish in tank or service animal present in facilitys food and/or non-food areas&apos;&#10;    WHEN &apos;05A&apos; THEN &apos;Sewage disposal system improper or unapproved&apos;&#10;    WHEN &apos;05B&apos; THEN &apos;Harmful, noxious gas or vapor detected CO &gt;= 13 ppm&apos;&#10;    WHEN &apos;05C&apos; THEN &apos;Food contact surface improperly constructed or location; or unacceptable material used&apos;&#10;    WHEN &apos;05D&apos; THEN &apos;Hand-washing facility not provided in or near food preparation area and toilet room. Hot and cold running water at adequate pressure to enable cleaniness of employees not provided at facility. Soap and an acceptable drying device not provided&apos;&#10;    WHEN &apos;05E&apos; THEN &apos;Toilet facility not provided for employees or for petrons when required&apos;&#10;    WHEN &apos;05F&apos; THEN &apos;Insufficient or no refrigerated or hot holding equipment to keep potentially hazardous foods at required temperatures&apos;&#10;    WHEN &apos;05G&apos; THEN &apos;Separate, enclosed, properly equipped cleaning and service area not provided. (Mobile Vending Commissary)&apos;&#10;    WHEN &apos;05H&apos; THEN &apos;No facilities available to wash, rinse and sanitize utensils and/or equipment&apos;&#10;    WHEN &apos;05I&apos; THEN &apos;Refrigeration used to implement HACCP plan not equipped with an electronic system that continuously monitors time and temperature&apos;&#10;    WHEN &apos;06A&apos; THEN &apos;Personal cleanliness inadequate. Outer garment soiled with possible contaminant. Effective hair restraint not worn in an area where food is prepared&apos;&#10;    WHEN &apos;06B&apos; THEN &apos;Tobacco use, eating or drinking from oopen container in food preparation, food storage or dishwashing area&apos;&#10;    WHEN &apos;06C&apos; THEN &apos;Food not protected from contamination&apos;&#10;    WHEN &apos;06D&apos; THEN &apos;Food contact surface not washed&apos;&#10;    WHEN &apos;06E&apos; THEN &apos;Sanitized equipment or utensil, including in-use food-dispensing utensil, improperly used or stored&apos;&#10;    WHEN &apos;06F&apos; THEN &apos;Wiping cloths soiled or not stored in sanitizing solution&apos;&#10;    WHEN &apos;06G&apos; THEN &apos;HACCP plan not approved or approved HACCP plan not maintained on premises&apos;&#10;    WHEN &apos;06H&apos; THEN &apos;Records and logs not maintained to show HACCP plan has been properly implemented&apos;&#10;    WHEN &apos;06I&apos; THEN &apos;Food not labeled in accordance with HACCP plan&apos;&#10;    WHEN &apos;07A&apos; THEN &apos;Duties of an officer of the deparment interfered with or obstructed&apos;&#10;    WHEN &apos;08A&apos; THEN &apos;Conditions conducive to pests&apos;&#10;    WHEN &apos;08B&apos; THEN &apos;Garbage not provided or inadequate&apos;&#10;    WHEN &apos;08C&apos; THEN &apos;Pesticide use not in accordance with label or applicable laws. Prohibited chemical used/stored. Open bait station used.&apos;&#10;    WHEN &apos;09A&apos; THEN &apos;Canned food product dented and not segregated from consumable food&apos;&#10;    WHEN &apos;09B&apos; THEN &apos;Thawing procedures improper&apos;&#10;    WHEN &apos;09C&apos; THEN &apos;Food contact surface not properly maintained&apos;&#10;    WHEN &apos;10A&apos; THEN &apos;Toilet facility not maintained&apos;&#10;    WHEN &apos;10B&apos; THEN &apos;Plumbing not properly installed or maintained&apos;&#10;    WHEN &apos;10C&apos; THEN &apos;Lighting inadequate&apos;&#10;    WHEN &apos;10D&apos; THEN &apos;Mechanical or natural ventilation system not provided or improperly installing, or in disrepair&apos;&#10;    WHEN &apos;10E&apos; THEN &apos;Accurate thermometer not provided in refrigerated or hot holding equipment&apos;&#10;    WHEN &apos;10F&apos; THEN &apos;Non-food contact surface impropely constructed&apos;&#10;    WHEN &apos;10G&apos; THEN &apos;Food service operation occurring in room used as living or sleeping quarters&apos;&#10;    WHEN &apos;10H&apos; THEN &apos;Proper sanitization not provided for utensil ware washing operation&apos;&#10;    WHEN &apos;10I&apos; THEN &apos;Single service item reused, improperly stored, dispensed or not used when required&apos;&#10;    WHEN &apos;10J&apos; THEN &apos;Wash hands sign not posted at hand-wash facility&apos;&#10;    ELSE &apos;Other violation&apos;&#10;END' />
              <aliases>
                <alias key='&quot;Facility not vermin proof&quot;' value='Conditions conducive to pests' />
              </aliases>
            </column>
            <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
              <aliases>
                <alias key='%null%' value='Unsafe surfaces and food temperature' />
              </aliases>
            </column>
            <column datatype='integer' name='[Cluster]' role='measure' type='quantitative' />
            <column caption='Exponential Smoothed Score (final df rev09 all rows8.csv)' datatype='real' name='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' role='measure' type='quantitative' />
            <column caption='Clusters' datatype='integer' name='[Final Cluster]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Vcodes]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' derivation='Avg' name='[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Exponential Smoothed Score (final_df_rev09_all_rows8.csv)]' derivation='Avg' name='[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final Cluster]' derivation='Avg' name='[avg:Final Cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NEXT INSPECTION]' derivation='None' name='[none:NEXT INSPECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]'>
            <groupfilter function='union' user:ui-action-filter='[Action4_552C8F257265452993BF7BE795D8B33E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[BORO]' member='&quot;Bronx&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Brooklyn&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Manhattan&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Queens&quot;' />
              <groupfilter function='member' level='[BORO]' member='&quot;Staten Island&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_BFD32C7940594590982922B58696FB37]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[BORO]' />
              <groupfilter function='level-members' level='[State]' />
              <groupfilter function='level-members' level='[ZIP CODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]'>
            <groupfilter function='level-members' level='[CUISINE TYPE]' user:ui-action-filter='[Action6_CB8100CB41A94BA6BA39CDD847761E76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_ADB944274E464E2DA1E6F541B46E1BD1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_170010896679563275]' />
              <groupfilter function='level-members' level='[Vcodes]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Final Cluster:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[avg:Final Cluster:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.33333333333333331' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.5' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.59999999999999998' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.625' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.66666666666666663' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.75' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='0.80000000000000004' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.2' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.25' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.3333333333333333' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.375' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.3999999999999999' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.4285714285714286' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.5' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.5714285714285714' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.6666666666666667' />
                <groupfilter function='member' level='[avg:Final Cluster:ok]' member='1.75' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_65020733548986369:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NEXT INSPECTION:nk]'>
            <groupfilter function='level-members' level='[none:NEXT INSPECTION:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Severity:nk]'>
            <groupfilter function='level-members' level='[none:Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:ZIPCODE:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ZIPCODE:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ZIPCODE:ok]' member='%null%' />
                <groupfilter function='member' level='[none:ZIPCODE:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NEXT INSPECTION:nk]' direction='DESC' measure-to-sort-by='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:ZIPCODE:ok]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Final Cluster:ok]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro,State,Zip Code)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Boro)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Severity:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NEXT INSPECTION:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Violation Names,Vcodes)]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]</column>
            <column>[federated.09qglo405ykmmd102v6br0t1yp4b].[Action (Cuisine Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09qglo405ykmmd102v6br0t1yp4b].[none:ZIPCODE:ok] / ([federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk] / ([federated.09qglo405ykmmd102v6br0t1yp4b].[none:Severity:nk] / ([federated.09qglo405ykmmd102v6br0t1yp4b].[none:NEXT INSPECTION:nk] / ([federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk] / [federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):ok])))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>DOH Analytics: Risk Segmentation Model Approach</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet 1 - data_agrupada_final (+ (Multiple Connections)' name='federated.09qglo405ykmmd102v6br0t1yp4b' />
      </datasources>
      <datasource-dependencies datasource='federated.09qglo405ykmmd102v6br0t1yp4b'>
        <column caption='Cluster names' datatype='string' name='[Calculation_65020733548986369]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [Cluster]&#10;    WHEN 0 THEN &apos;Improper food contruction and food temperature&apos;&#10;    WHEN 1 THEN &apos;Food not protected&apos;&#10;    WHEN 2 THEN &apos;Overall lack of food protection&apos;&#10;    WHEN 3 THEN &apos;Pests, mice and flies&apos;&#10;END' />
          <aliases>
            <alias key='%null%' value='Unsafe surfaces and food temperature' />
          </aliases>
        </column>
        <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
        <column caption='Next Inspection' datatype='string' name='[NEXT INSPECTION]' role='dimension' type='nominal' />
        <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_65020733548986369]' derivation='None' name='[none:Calculation_65020733548986369:nk]' pivot='key' type='nominal' />
        <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[NEXT INSPECTION]' derivation='None' name='[none:NEXT INSPECTION:nk]' pivot='key' type='nominal' />
        <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='5250' id='30' type-v2='title' w='82400' x='800' y='1000'>
              </zone>
              <zone h='92750' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                <zone h='92750' id='6' param='vert' type-v2='layout-flow' w='82400' x='800' y='6250'>
                  <zone h='92750' id='3' param='horz' type-v2='layout-flow' w='82400' x='800' y='6250'>
                    <zone h='92750' id='7' type-v2='layout-basic' w='82400' x='800' y='6250'>
                      <zone h='46375' id='9' name='Avg Score per zipcode' w='41200' x='800' y='6250'>
                      </zone>
                      <zone h='46375' id='13' name='Most Frequent Violations' w='41200' x='800' y='52625'>
                      </zone>
                      <zone h='46375' id='17' name='High Risk Restaurants' w='41200' x='42000' y='52625'>
                      </zone>
                      <zone h='46375' id='71' name='Restaurant Data Table' w='41200' x='42000' y='6250'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='5375' id='12' name='Avg Score per zipcode' pane-specification-id='0' param='[federated.09qglo405ykmmd102v6br0t1yp4b].[avg:Exponential Smoothed Score (final_df_rev09_all_rows8.csv):qk]' type-v2='color' w='15000' x='19000' y='45750' />
        <zone h='30375' id='19' name='Boro filter' show-title='false' w='11400' x='85100' y='43750'>
          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='4125' id='33' is-centered='0' is-scaled='1' param='/Users/emmahudson/Desktop/GWSB_logo.png' type-v2='bitmap' w='34300' x='77700' y='94250' />
        <zone h='27875' id='36' name='Cuisine Filter' show-title='false' w='14700' x='85200' y='77125' />
        <zone h='12375' id='84' mode='typeinlist' name='Restaurant Data Table' param='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NAME:nk]' type-v2='filter' values='database' w='14600' x='83800' y='3875' />
        <zone h='5625' id='85' mode='checkdropdown' name='Restaurant Data Table' param='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Severity:nk]' type-v2='filter' values='database' w='13700' x='84000' y='17875' />
        <zone h='6875' id='86' mode='checkdropdown' name='Restaurant Data Table' param='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:NEXT INSPECTION:nk]' type-v2='filter' values='database' w='15000' x='83900' y='25000' />
        <zone h='5125' id='91' mode='dropdown' name='Restaurant Data Table' param='[federated.09qglo405ykmmd102v6br0t1yp4b].[none:Calculation_65020733548986369:nk]' type-v2='filter' values='database' w='15000' x='84200' y='33375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
